{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Output directory for compiled files
    "rootDir": "./src"    // Root directory for TypeScript files
  },
  "include": ["./src"],    // Include the src folder (relative to tsconfig.json)
  "exclude": ["node_modules"]
}
